*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62,5%;
 }
 



 .header-subpages__subtitle--big a, .header-subpages__logo-header a, .header-subpages__icontop a, .header-subpages__linktop a {
    text-decoration: none;
    color: white;
 }
  
 /* Navbar */
  
 .header-subpages__navtop {
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    grid-auto-rows: 1fr;
    column-gap: 3%;
 }
  
 .header-subpages__logo-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column: 1/2;
 }
  
 #hamburger {
   display: none;
 }
  
 .hamburgermenu {
   display: flex;
   cursor: pointer;
 }
  
 #socialmedias {
   display: none;
 }
  
 .socialmediamenu {
   cursor: pointer;
 }
  
 .header-subpages__linkboxtop {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    grid-column: 2/4;
    list-style: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.6rem;
    padding-left: 20%;
 }
  
 .header-subpages__link {
    color: white;
    text-decoration: none;
 }
  
 .header-subpages__linktop {
    margin: 5%;
    width: 10%;
    font-size: 1vw;
 }
  
 .header-subpages__social {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    grid-column: 4/5;
    list-style: none;
 }
  
 .header-subpages__icontop {
    opacity: 50%;
    font-size: 1vw;
 }
  
 .header-subpages__hamburger {
    display: flex;
    flex-flow: column nowrap;
    justify-self: center;
    align-self: center;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    height: 1.5vw;
    padding-left: 15%;
    grid-column: 5/6;
 }
  
 .header-subpages__hambar {
    height: 2px;
    width: 2vw;
    background-color: white;
 }
  
 /* Header */
  
 .header-subpages {
    background-image: url(images/banner-img.jpg);
    background-color: blueviolet;
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3rem 15%;
    color: white;
 }
  
 .header-subpages__headerbox {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
 }
  
 .header-subpages__title {
    font-size: 3vw;
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    margin: 2rem;
 }
  
 .header-subpages__subtitlebox {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-size: 0.8vw;
 }
  
 .header-subpages__subtitle--big {
    font-weight: 500;
 }
  
 .header-subpages__subtitle--small {
    font-weight: 500;
    opacity: 50%;
 }
  
 .header-subpages__subtitle--point {
    content: '';
    background-color: yellow;
    height: 0.3vw;
    width: 0.3vw;
    border-radius: 9999px;
    margin: 0.8vw;
 }
  
 /* Header */
 



div.présentationabout{
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: auto auto;
    margin: 100px 250px 100px 150px;

}
div.unabout{
    /* border: 2px solid rgb(47, 0, 255); */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(8,auto);
    width: 90%;
}
div.deuxabout{
    /* border: 2px solid rgb(255, 0, 179); */
    display: flex;
    padding-bottom: 30px;
    width: 110%;
    flex-direction: column;
}
h1.titreabout{
    font-size: 2.5rem;
    font-weight: 500;
    padding: 0px 0px 20px 0px;
    grid-column: 1/5;
    grid-row: 1/2;
}
div.hrabout{
    grid-column: 1/3;
    grid-row: 2/3;
    height: 1px;
    background-color: gray;
    
}
ul.contactabout{
    display: flex;
    flex-direction: row;
    grid-column: 1/5;
    grid-row: 3/4;
}
ul li{
    list-style: none;
}
.contacttelabout{
    font-family: 'Poppins', sans-serif;
}
.contactenvlopabout{
    font-family: 'Poppins', sans-serif;
}
i.fas.fa-phone::before{
    color: rgb(201, 201, 201);
    grid-column: 1/2;
    padding: 0px 10px 0px 0px;
}
i.far.fa-envelope::before{
    color: rgb(201, 201, 201);
    padding: 0px 10px 0px 0px ;
}
li.contacttelabout{
    padding: 20px 30px 0px 0px;
    font-family: 'Poppins', sans-serif;
    
}
li.contactenvlopabout{
    padding: 20px 0px 0px 0px;
    grid-column: 1/2;
    grid-row: 3/4;
    font-family: 'Poppins', sans-serif;
}
ul.logoabout{
    display: flex;
    flex-direction: row;
    grid-column: 1/2;
    grid-row: 4/5;
}
li.facabout{
    padding: 20px 28px 20px 0px;
    font-size: 20px;
}
li.instabout{
    padding: 20px 28px 20px 0px;
    font-size: 20px;
}
li.twitabout{
    padding: 20px 28px 20px 0px;
    font-size: 20px;
}
li.youabout{
    padding: 20px 28px 20px 0px;
    font-size: 20px;
}
p.texteunabout{
    grid-column: 1/5;
    grid-row: 6/5;
    font-weight: 300;
    font-size: 0.95rem;
}
p.textedeuxabout{
    font-style: italic;
    grid-column: 1/5;
    grid-row: 7/6;
    padding: 25px 0px 0px 0px;
    font-weight: 300;
    font-size: 1.2rem;
}
img.signatureabout{
    grid-column: 4/5;
    grid-row: 8/7;
    padding: 0px 20px 0px 0px ;
}
button.buttonabout{
    color: white;
    background-color: #8121e0;
    border: 5px solid #8121e0;
    border-radius: 6px;
    grid-column: 1/2;
    grid-row: 9/8;
    height: 59px;
    width: 90%;
    font-weight: 600;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}












div.choixabout{
    /*border:2px solid coral;*/
    background-image: url(images/bg-circle-2.png);
    background-color:rgb(240, 240, 240);
    background-position: center;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-content: center;
    justify-items: center;
    height: 40rem;
    row-gap: 14%;
    padding: 0 50px;
}
div.listechoixabout{
    /*border: 2px solid blue;*/
    justify-content: space-around;
    display: flex;
    width: 90%;
    font-weight: 250;
}
div.textechoixabout{
    /*border: 2px solid rgb(0, 255, 76);*/
    display: flex;
    flex-direction: column;
}
div.logochoixabout{
    /*border: 2px solid purple;*/
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0px 30px;
    color: rgb(103, 0, 177);
}
div.grostitrechoixabout{
    grid-column: 1/4;
    display: flex;
}
div.grostitrechoixabout{
    font-size: 1.7rem;
}
h1.titrechoixabout{
    padding: 0px 0px 10px 0px;
    font-weight: 450;
}





div.musiqueabout{
    /*border: 2px solid red;*/
    background-color: white;
    text-align: center;
    display: flexbox;
    justify-content: space-around;
    padding: 150px 0px 0px 0px;
    height: 50rem;
}
div.songmusiqueabout{
    /*border: 2px solid blue;*/
    display: inline-block;
    margin: 50px 23px 0px 23px;
}
h1.titremusiqueabout{
    font-size: 2.2rem;
    padding: 0px 0px 10px 0px;
}
h2.titresongmusiqueabout{
    font-weight: 500;
}
p.paramusiqueabout{
    color: gray;
    font-weight: 300;
    padding: 0px 380px ;
}
div.textesongmusiqueabout{
    padding: 10px 0px 0px 0px;
}
p.parasongmusiqueabout{
    font-weight: 250;
    font-size: 0.9rem;
}
img.imagesongmusiqueabout{
    width: 105%;
}


/*footer*/
footer{
    background-color: #282828;
    width: auto;
 }
 .footer__sec{
    margin: auto;
    height: 30rem;
    display: flexbox;
 }
 .footer__logo{
    padding-top: 6rem;
    display: flex;
    justify-content: center;
 }
 .footer__nav, .footer__social, .footer__copy{
    margin: 2rem;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
 }
 .footer__web{
    list-style: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: white;
 }
 .footer__site{
    list-style: none;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    color: white;
    text-transform: uppercase;
 }
 .footer__site a{
    color: white;
    text-decoration: none;
 }
 .footer__web i{
    position: relative;
    margin: auto;
    justify-content: space-around;
    color: white;
 }
 .footer__web a{
    text-decoration: none;
    font-size: 1.3rem;
 }
 .footer__btn{
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #2C2C2C;
 }
 .footer__copy{
    color: #898B7B;
 }
 





@media only screen and (max-width: 768px){
    /* partie 1 */
  div.présentationabout{
      grid-template-rows: auto auto;
      grid-template-columns: auto;
      margin: 50px 30px;
      padding: 0;
      justify-content: center;
  }
  div.unabout{
      justify-content: center;
      width: 100%;
      padding: 0px 0px 50px 0px;
  }
  div.deuxabout{
      width: 100%;
      justify-content: center;
      margin: 0px 0px 0px 20px ;
  }
  img.imageabout{
      width: 75%;
  }
  h1.titreabout{
      font-size: 1.4rem;
  }
  div.hrabout{
    grid-column: 1/1;
    grid-row: 2/3;
  }
    /* partie 1 */
    /* partie 2 */
    div.choixabout{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        padding: 0;
        margin:  0;
        height: 41rem;
        grid-gap: 7%;
    }
    div.listechoixabout{
       display: flex;
    }
    div.grostitrechoixabout{
        grid-column: 1/3;
        font-size: 1rem;
    }
    p.parachoixabout{
        font-size: 0.9rem ;
        font-weight: 300;
    }
    h1.titrechoixabout{
        font-size: 1.4rem;
    }
    /* partie 2 */
    /* partie 3 */
    p.paramusiqueabout{
        color: gray;
        font-weight: 300;
        padding: 0px 100px ;
        grid-column: 1/3;
        font-size: 0.9rem;
    }
    h1.titremusiqueabout{
        font-size: 1.7rem;
        padding: 0;
        margin: 0;
        grid-column: 1/3;
    }
    div.musiqueabout{
        padding: 766px 20px 400px 20px !important;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }
    img.imagesongmusiqueabout{
        width: 100%;
        justify-content: center;
    }
    #testeabout{
        width: 104%;
    }
    div.songmusiqueabout{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    /* partie 3 */
}




@media only screen and (max-width: 320px){
     /* partie 1 */
  div.présentationabout{
    grid-template-rows: auto auto !important;
    grid-template-columns: auto !important;
    margin: 0 !important;
    padding: 0 !important;
    grid-gap: 4%;
    background-color: white;
  }
  div.unabout{
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: repeat(8,auto) !important;
    padding: 0px 10px;
}
div.deuxabout{
    display: flex !important;
    flex-direction: column !important;
    margin: 0;
    padding: 0px 10px 100px 10px;
}
img.imageabout{
    width: 100%;
}
h1.titreabout{
    font-size: 1rem!important;
    padding: 30px 0px 15px 0px;
    font-weight: 500 !important;
    grid-column: 1/2 !important;
    grid-row: 1/2 !important;
}
div.hrabout{
    grid-column: 1/2 !important;
    grid-row: 2/3 !important;
    height: 1px !important;
    background-color: gray !important;
}
ul.contactabout{
    
    flex-direction: column !important;
    display: block !important;
    grid-column: 1/2 !important;
    grid-row: 3/4 !important;
    padding: 0;
    height: 10rem;
}
ul li{
    list-style: none;
}
.contacttelabout{
    font-family: 'Poppins', sans-serif;
    display: block;
    flex-direction: row;
}
.contactenvlopabout{
    font-family: 'Poppins', sans-serif;
    display: block;
    flex-direction: row;
}
i.fas.fa-phone::before{
    color: rgb(201, 201, 201);
    grid-column: 1/2;
    padding: 0px 10px 0px 0px;
}
i.far.fa-envelope::before{
    color: rgb(201, 201, 201);
    padding: 0px 10px 0px 0px ;
}
li.contacttelabout{
    /* padding: 20px 30px 0px 0px; */
    font-family: 'Poppins', sans-serif;
}
li.contactenvlopabout{
    /* padding: 20px 0px 0px 0px; */
    font-family: 'Poppins', sans-serif;
}
ul.logoabout{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    grid-column: 1/2 !important;
    grid-row: 3/4 !important;
    padding: 0;
}
li.facabout{
    flex-direction: column !important;
    display: block !important;
    grid-column: 1/2 !important;
    grid-row: 3/4 !important;
    font-size: 20px;
}
li.instabout{
    flex-direction: column !important;
    display: block !important;
    grid-column: 1/2 !important;
    grid-row: 3/4 !important;
    font-size: 20px;
}
li.twitabout{
    flex-direction: column !important;
    display: block !important;
    grid-column: 1/2 !important;
    grid-row: 3/4 !important;
    font-size: 20px;
}
li.youabout{
    flex-direction: column !important;
    display: block !important;
    grid-column: 1/2 !important;
    grid-row: 3/4 !important;
    font-size: 20px;
}
p.texteunabout{
    grid-column: 1/3;
    grid-row: 6/5;
    font-weight: 300;
    font-size: 0.9rem;
}
p.textedeuxabout{
    font-style: italic;
    grid-column: 1/3;
    grid-row: 7/6;
    padding: 25px 0px 0px 0px;
    font-weight: 300;
    font-size: 1rem;
}
img.signatureabout{
    grid-column: 2/3;
    grid-row: 8/7;
    padding: 0;
    width: 90%;
}
button.buttonabout{
    color: white;
    background-color: #8121e0;
    border: 5px solid #8121e0;
    border-radius: 6px;
    grid-column: 1/2;
    grid-row: 9/8;
    height: 44px;
    width: 68%;
    font-weight: 600;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

  /* partie 1 */
  /* partie 2 */
  div.choixabout{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto ;
    margin:  auto;
    justify-content: center;
    height: 41rem;
    grid-gap: 7%;
    vertical-align: auto;
    padding: 410px 10px 410px 4px;
    width: 100%;
    grid: center;
}
div.listechoixabout{
   display: flex;
   flex-direction: column;
   align-content: center;
}
div.grostitrechoixabout{
    grid-column: 1/2;
    font-size: 0.9rem;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}
p.parachoixabout{
    font-size: 0.9rem ;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
h1.titrechoixabout{
    font-size: 1.4rem;
    text-align: center;
}
.logochoixabout{
    text-align: center;
    display: flex;
    flex-direction: column;
}
/* partie 2 */
/* partie 3 */
p.paramusiqueabout{
    color: gray;
    font-weight: 300;
    padding: 0px 10px ;
    /* grid-column: 1/4; */
    font-size: 0.8rem;
    margin: 0px 0px ;
}
h1.titremusiqueabout{
    font-size: 1.7rem;
    padding: 0;
    margin: 0;
    /* grid-column: 1/4; */
}
div.musiqueabout{
    padding: 0px 20px 0px 20px;
    margin: 0px ;
    /* display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto auto ; */
    display: flex;
    flex-direction: column;
    width: 100%;
}
img.imagesongmusiqueabout{
    width: 100%;
    justify-content: center;
}
#testeabout{
    width: 100%;
    justify-content: center;
}
div.songmusiqueabout{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
/* partie 3 */
}





@media screen and (max-width: 768px) {
   .homenewsingle {
       margin: 10rem 0;
       justify-content: center;
       padding: 1rem;
       box-sizing: border-box;
       max-width: 100vw;
   }
 
   .homenewsingle__playsingle {
       max-width: 100vw;
       padding: 0 1rem;
       box-sizing: border-box;
   }
   .homenewsingle__title {
       font-size: 1.5rem;
       width: max-content;
   }
 
   .homenewsingle__playbutton {
   border-width: 1rem 0 1rem 1.5rem;
   }
   .homenewsingle__progressbar {
       margin: 0 1rem;
   }
 
   .homenewsingle__songname {
       max-width: 45rem;
       width: 100vw;
   }
   .homenext {
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(3, auto);
       top: 0%;
       margin: auto 1rem;
       column-gap: 0;
       box-sizing: border-box;
   }
 
   .homenext::after {
       background-repeat: no-repeat;
   }
 
   .homenext__item--text {
       grid-row: 1/2;
       grid-column: 2/4;
       text-align: center;
   }
 
   .homenext__item--title {
       font-size: 1.5rem;
   }
 
   .homenext__item--detail {
       font-size: 0.75rem;
   }
 
   .homenext__item--number {
       font-size: 4rem;
       margin-top: 2rem;
       padding-bottom: 1rem;
   }
 
   .homenext__item--timeunit {
       font-size: 0.75rem;
       padding-bottom: 1rem;
   }
   .homenext__item--days {
       grid-row: 2/3;
       grid-column: 1/2;
   }
 
   .homenext__item--hours {
       grid-row: 2/3;
       grid-column: 2/3;
   }
 
   .homenext__item--minutes {
       grid-row: 2/3;
       grid-column: 3/4;
   }
 
   .homenext__item--seconds {
       grid-row: 2/3;
       grid-column: 4/5;
   }
 
   .homenext__btn {
       grid-row: 3/4;
       grid-column: 1/5;
       padding: 1rem 0;
       font-size: 1rem;
   }
   /*Header*/
   .header-subpages {
      padding: 0 0;
      width: 100%;
      background-position: center;
      background-color: transparent;
      height: auto;
   }
   .header-main {
      margin-bottom: 20rem;
   }  
   .header-subpages__navtop {
      display: grid;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: repeat(4, auto);
      background-color: #282828;
      padding: 0.5rem 0.5rem;
      position: fixed;
      width: 100%;
      z-index: 11;
      box-sizing: border-box;
   }
   label {
       display: flex;
   }
   .header-subpages__logo-header {
      grid-row: 1/2;
      grid-column: 2/3;
      display: flex;
      align-self: center;
      max-width: 100%;
   }
   .header-subpages__logoimg {
       display: flex;
       align-self: center;
      max-width: 100%;
      height: auto;
   }
   .header-subpages__linkboxtop {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      grid-row: 2/3;
      grid-column: 1/3;
      display: none;
      margin: 3.125rem 0;
   }
   .header-subpages__linktop {
      font-size: 5vw;
      margin: 0.3125rem 0;
   }
   .header-subpages__link {
      border-bottom: #8121e0 2px solid;
   }
   .header-subpages__social {
      display: none;
      flex-direction: row;
      justify-content: space-evenly;
      grid-row: 4/5;
      grid-column: 2/3;
      margin-top: 0.9375rem;
   }
   .header-subpages__icontop:hover {
      box-shadow: inset 0px -2px 0px #8121e0;
   }
   #socialmedias:checked ~ .header-subpages__social {
      display: flex;
      width: 100%;
   }
   #hamburger:checked ~ .header-subpages__linkboxtop {
      display: flex;
      width: 100%;
   }
   .header-subpages__icontop {
      font-size: 5vw;
   }
   .header-subpages__hamburger {
      height: 1.875rem;
      grid-row: 1/2;
      grid-column: 1/2;
   }
  
   .header-subpages__hambar {
      width: 3.125rem;
     
   }
   .header-subpages__dotmenu {
      grid-row: 1/2;
      grid-column: 3/4;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      margin-right: 1.25rem;
   }
   .header-subpages__dot {
      content: '';
      background-color: white;
      border-radius: 9999px;
      width: 0.5rem;
      height: 0.5rem;
      margin: 0.15rem;
   }
  
   .header-subpages__headerbox {
      padding-top: 5rem;
   }
   .header-subpages__title {
      font-size: 2.1875rem;
      margin: 1.25rem;
   }
   .header-subpages__subtitlebox {
      display: flex;
      justify-content: center;
   }
   .header-subpages__subtitle--big {
      font-size: 1.25rem;
   }
   .header-subpages__subtitle--point {
      width: 0.5rem;
      height: 0.5rem;
      margin: 1.25rem;
   }
   .header-subpages__subtitle--small {
      font-size: 1.25rem;
   }
   /*Tour Table*/
   .tour, .hometour {
      margin: 5rem 1.25rem;
   }
   .tour__month {
      width: 100%;
      text-align: center;
      font-size: 1.25rem;
   }
   .tour__info {
      grid-column: 1/6;
      grid-template-columns: auto repeat(3, 1fr);
   }
   .tour__buylink {
      grid-column: 2/6;
      grid-row: 4/5;
      justify-self: left;
   }
   .tour__buylink::after {
      width: 0.625rem;
      height: 0.625rem;
      top: 0.625rem;
      right: -0.625rem;
   }
   .tour__info > * {
      font-size: 1.25rem;
   }
   .tour__location {
      font-size: 1.875rem;
      grid-row: 2/3;
   }
   .tour__description {
      grid-row: 3/4;
   }
   .tour__bulletpoint {
      width: 2.5rem;
      height: 2.5rem;
   }
   .tour__bulletline {
      margin-left: 1.25rem;
   }
   .tour__tabnames {
      display: flex;
      justify-content: space-around;
      grid-column: 1/5;
   }
   .tour__month {
      padding: 3.125rem 0rem;
   }
}
@media screen and (max-width: 320px) {
   .homenext__item--detail {
       padding: 1rem;
   }
   .homenewsingle__playsingle {
       display: flex;
   }
   .homenewsingle__playbutton {
       border-width: 0.5rem 0 0.5rem 0.75rem;
   }
 
   .homenewsingle__progressbar {
       width: 100%;
       margin: 0 0.5rem;
   }
 
   .homenewsingle__timer {
       font-size: 1rem;
   }
 
   .homenext {
       grid-template-columns: repeat(3, 1fr);
       padding: 0;
       margin: 1rem;
       top: -9rem;
   }
 
   .homenext__item--text {
       grid-column: 1/4;
   }
   .homenext__item--seconds {
       display: none;
   }
   .homenext__item--number {
       font-size: 2rem;
       padding: 1rem 0;
   }
   .homenext__btn {
       grid-column: 1/4;
       margin: 1rem;
   }
   .header-subpages {
      height: 12.5rem;
   }
   .header-main {
       height: 15rem;
       background-size: cover;
   }
   .homenewsingle {
       margin: 10rem 0;
       padding: 0 1rem;
   }
 
   .homenewsingle__songname {
       max-width: 20rem;
   }
 
   .homenewsingle__songname--transparent {
       stroke-width: .030;
   }
   .header-subpages__headerbox {
      justify-content: flex-end;
   }
   .header-subpages__hamburger {
      max-height: 1.25rem;
   }
   .header-subpages__hambar {
      width: 1.875rem;
   }
   .header-subpages__dotmenu {
      margin-right: 0;
   }
   .header-subpages__dot {
      width: 0.3125rem;
      height: 0.3125rem;
   }
   .header-subpages__title {
      font-size: 1.5625rem;
      margin: 0;
      text-align: center;
   }
   .header-subpages__subtitle--big, .header-subpages__subtitle--small {
      font-size: 0.78125rem;
      margin: 0;
   }
   .header-subpages__subtitle--point {
      width: 0.3125rem;
      height: 0.3125rem;
   }
  
   .tour__tabnames {
      flex-flow: column nowrap;
      grid-column: 1/5;
      margin: 1.25rem 1.875rem;
   }
   .tour__month {
      padding: 0.625rem;
      margin: 0.3125rem 0;
      font-size: 0.9375rem;
   }
  
   .tour__tablebody {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
   }
   .tour__dates {
      font-size: 1.125rem;
   }
   .tour__location {
      font-size: 1.25rem;
      font-weight: 400;
   }
   .tour__bulletpoint {
      width: 1.875rem;
      height: 1.875rem;
   }
   .tour__bulletline {
      margin-left: 0.9375rem;
   }
   .tour__description {
      font-size: 0.9375rem;
   }
   .tour__buylink {
      font-size: 0.9375rem;
   }
   .tour__buylink::after {
      width: 0.46875rem;
      height: 0.46875rem;
      top: 0.5rem;
      right: -0.3125rem;
   }
}


@media screen and (max-width: 320px) {
    .footer__sec{
        height: 25rem;
        margin: 270px 0px 0px 0px;
    }
    .footer__logo{
        padding-top: 4rem;
    }
    .footer__nav, .footer__social, .footer__copy{
        font-size: 0.9rem;
        margin: 1rem;
    }
    .footer__web{
        padding: 0.2rem!important;
    }
    .footer__nav ul{
        display: block!important;
    }
    .footer__site{
        padding: 0.2rem!important;
    }
    .footer__social{
        display: inline-block;
    }
 }
 /* Disco */
 .header-subpages__subtitle--big a, .header-subpages__logo-header a, .header-subpages__icontop a, .header-subpages__linktop a {
    text-decoration: none;
    color: white;
 }
  
 /* Navbar */
  
 .header-subpages__navtop {
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    grid-auto-rows: 1fr;
    column-gap: 3%;
 }
  
 .header-subpages__logo-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column: 1/2;
 }
  
 #hamburger {
   display: none;
 }
  
 .hamburgermenu {
   display: flex;
   cursor: pointer;
 }
  
 #socialmedias {
   display: none;
 }
  
 .socialmediamenu {
   cursor: pointer;
 }
  
 .header-subpages__linkboxtop {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    grid-column: 2/4;
    list-style: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.6rem;
    padding-left: 20%;
 }
  
 .header-subpages__link {
    color: white;
    text-decoration: none;
 }
  
 .header-subpages__linktop {
    margin: 5%;
    width: 10%;
    font-size: 1vw;
 }
  
 .header-subpages__social {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    grid-column: 4/5;
    list-style: none;
 }
  
 .header-subpages__icontop {
    opacity: 50%;
    font-size: 1vw;
 }
  
 .header-subpages__hamburger {
    display: flex;
    flex-flow: column nowrap;
    justify-self: center;
    align-self: center;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    height: 1.5vw;
    padding-left: 15%;
    grid-column: 5/6;
 }
  
 .header-subpages__hambar {
    height: 2px;
    width: 2vw;
    background-color: white;
 }
  
 /* Header */
  
 .header-subpages {
    background-image: url(images/banner-img.jpg);
    background-color: blueviolet;
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3rem 15%;
    color: white;
 }
  
 .header-subpages__headerbox {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
 }
  
 .header-subpages__title {
    font-size: 3vw;
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    margin: 2rem;
 }
  
 .header-subpages__subtitlebox {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-size: 0.8vw;
 }
  
 .header-subpages__subtitle--big {
    font-weight: 500;
 }
  
 .header-subpages__subtitle--small {
    font-weight: 500;
    opacity: 50%;
 }
  
 .header-subpages__subtitle--point {
    content: '';
    background-color: yellow;
    height: 0.3vw;
    width: 0.3vw;
    border-radius: 9999px;
    margin: 0.8vw;
 }
  
 /* Header */
 
 
 
 
 
 section{
     margin: 0;
     padding: 0;
 }
 div.containerdisco{
    background-color: rgb(235, 235, 235);
     color: black;
     text-align: center;
     display: flexbox;
     justify-content: space-around;
     padding: 50px 100px;
 
 }
 div.imagedisco{
     display: inline-block;
     margin: 0 -6px;
 }
 div.textedisco{
     margin: 15px 0px 30px 0px;
 }
 img.imagedisco{
     width: 90%;
 }
 
 
 /*footer*/
 footer{
    background-color: #282828;
    width: auto;
 }
 .footer__sec{
    margin: auto;
    height: 30rem;
    display: flexbox;
 }
 .footer__logo{
    padding-top: 6rem;
    display: flex;
    justify-content: center;
 }
 .footer__nav, .footer__social, .footer__copy{
    margin: 2rem;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
 }
 .footer__web{
    list-style: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: white;
 }
 .footer__site{
    list-style: none;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    color: white;
    text-transform: uppercase;
 }
 .footer__site a{
    color: white;
    text-decoration: none;
 }
 .footer__web i{
    position: relative;
    margin: auto;
    justify-content: space-around;
    color: white;
 }
 .footer__web a{
    text-decoration: none;
    font-size: 1.3rem;
 }
 .footer__btn{
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #2C2C2C;
 }
 .footer__copy{
    color: #898B7B;
 }
 @media screen and (max-width: 768px) {
    .homenewsingle {
        margin: 10rem 0;
        justify-content: center;
        padding: 1rem;
        box-sizing: border-box;
        max-width: 100vw;
    }
  
    .homenewsingle__playsingle {
        max-width: 100vw;
        padding: 0 1rem;
        box-sizing: border-box;
    }
    .homenewsingle__title {
        font-size: 1.5rem;
        width: max-content;
    }
  
    .homenewsingle__playbutton {
    border-width: 1rem 0 1rem 1.5rem;
    }
    .homenewsingle__progressbar {
        margin: 0 1rem;
    }
  
    .homenewsingle__songname {
        max-width: 45rem;
        width: 100vw;
    }
    .homenext {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        top: 0%;
        margin: auto 1rem;
        column-gap: 0;
        box-sizing: border-box;
    }
  
    .homenext::after {
        background-repeat: no-repeat;
    }
  
    .homenext__item--text {
        grid-row: 1/2;
        grid-column: 2/4;
        text-align: center;
    }
  
    .homenext__item--title {
        font-size: 1.5rem;
    }
  
    .homenext__item--detail {
        font-size: 0.75rem;
    }
  
    .homenext__item--number {
        font-size: 4rem;
        margin-top: 2rem;
        padding-bottom: 1rem;
    }
  
    .homenext__item--timeunit {
        font-size: 0.75rem;
        padding-bottom: 1rem;
    }
    .homenext__item--days {
        grid-row: 2/3;
        grid-column: 1/2;
    }
  
    .homenext__item--hours {
        grid-row: 2/3;
        grid-column: 2/3;
    }
  
    .homenext__item--minutes {
        grid-row: 2/3;
        grid-column: 3/4;
    }
  
    .homenext__item--seconds {
        grid-row: 2/3;
        grid-column: 4/5;
    }
  
    .homenext__btn {
        grid-row: 3/4;
        grid-column: 1/5;
        padding: 1rem 0;
        font-size: 1rem;
    }
    /*Header*/
    .header-subpages {
       padding: 0 0;
       width: 100%;
       background-position: center;
       background-color: transparent;
       height: auto;
    }
    .header-main {
       margin-bottom: 20rem;
    }  
    .header-subpages__navtop {
       display: grid;
       grid-template-columns: auto 1fr auto;
       grid-template-rows: repeat(4, auto);
       background-color: #282828;
       padding: 0.5rem 0.5rem;
       position: fixed;
       width: 100%;
       z-index: 11;
       box-sizing: border-box;
    }
    label {
        display: flex;
    }
    .header-subpages__logo-header {
       grid-row: 1/2;
       grid-column: 2/3;
       display: flex;
       align-self: center;
       max-width: 100%;
    }
    .header-subpages__logoimg {
        display: flex;
        align-self: center;
       max-width: 100%;
       height: auto;
    }
    .header-subpages__linkboxtop {
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       grid-row: 2/3;
       grid-column: 1/3;
       display: none;
       margin: 3.125rem 0;
    }
    .header-subpages__linktop {
       font-size: 5vw;
       margin: 0.3125rem 0;
    }
    .header-subpages__link {
       border-bottom: #8121e0 2px solid;
    }
    .header-subpages__social {
       display: none;
       flex-direction: row;
       justify-content: space-evenly;
       grid-row: 4/5;
       grid-column: 2/3;
       margin-top: 0.9375rem;
    }
    .header-subpages__icontop:hover {
       box-shadow: inset 0px -2px 0px #8121e0;
    }
    #socialmedias:checked ~ .header-subpages__social {
       display: flex;
       width: 100%;
    }
    #hamburger:checked ~ .header-subpages__linkboxtop {
       display: flex;
       width: 100%;
    }
    .header-subpages__icontop {
       font-size: 5vw;
    }
    .header-subpages__hamburger {
       height: 1.875rem;
       grid-row: 1/2;
       grid-column: 1/2;
    }
   
    .header-subpages__hambar {
       width: 3.125rem;
      
    }
    .header-subpages__dotmenu {
       grid-row: 1/2;
       grid-column: 3/4;
       display: flex;
       flex-flow: column nowrap;
       align-items: center;
       justify-content: center;
       margin-right: 1.25rem;
    }
    .header-subpages__dot {
       content: '';
       background-color: white;
       border-radius: 9999px;
       width: 0.5rem;
       height: 0.5rem;
       margin: 0.15rem;
    }
   
    .header-subpages__headerbox {
       padding-top: 5rem;
    }
    .header-subpages__title {
       font-size: 2.1875rem;
       margin: 1.25rem;
    }
    .header-subpages__subtitlebox {
       display: flex;
       justify-content: center;
    }
    .header-subpages__subtitle--big {
       font-size: 1.25rem;
    }
    .header-subpages__subtitle--point {
       width: 0.5rem;
       height: 0.5rem;
       margin: 1.25rem;
    }
    .header-subpages__subtitle--small {
       font-size: 1.25rem;
    }
    /*Tour Table*/
    .tour, .hometour {
       margin: 5rem 1.25rem;
    }
    .tour__month {
       width: 100%;
       text-align: center;
       font-size: 1.25rem;
    }
    .tour__info {
       grid-column: 1/6;
       grid-template-columns: auto repeat(3, 1fr);
    }
    .tour__buylink {
       grid-column: 2/6;
       grid-row: 4/5;
       justify-self: left;
    }
    .tour__buylink::after {
       width: 0.625rem;
       height: 0.625rem;
       top: 0.625rem;
       right: -0.625rem;
    }
    .tour__info > * {
       font-size: 1.25rem;
    }
    .tour__location {
       font-size: 1.875rem;
       grid-row: 2/3;
    }
    .tour__description {
       grid-row: 3/4;
    }
    .tour__bulletpoint {
       width: 2.5rem;
       height: 2.5rem;
    }
    .tour__bulletline {
       margin-left: 1.25rem;
    }
    .tour__tabnames {
       display: flex;
       justify-content: space-around;
       grid-column: 1/5;
    }
    .tour__month {
       padding: 3.125rem 0rem;
    }
 }
 @media screen and (max-width: 320px) {
    .homenext__item--detail {
        padding: 1rem;
    }
    .homenewsingle__playsingle {
        display: flex;
    }
    .homenewsingle__playbutton {
        border-width: 0.5rem 0 0.5rem 0.75rem;
    }
  
    .homenewsingle__progressbar {
        width: 100%;
        margin: 0 0.5rem;
    }
  
    .homenewsingle__timer {
        font-size: 1rem;
    }
  
    .homenext {
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        margin: 1rem;
        top: -9rem;
    }
  
    .homenext__item--text {
        grid-column: 1/4;
    }
    .homenext__item--seconds {
        display: none;
    }
    .homenext__item--number {
        font-size: 2rem;
        padding: 1rem 0;
    }
    .homenext__btn {
        grid-column: 1/4;
        margin: 1rem;
    }
    .header-subpages {
       height: 12.5rem;
    }
    .header-main {
        height: 15rem;
        background-size: cover;
    }
    .homenewsingle {
        margin: 10rem 0;
        padding: 0 1rem;
    }
  
    .homenewsingle__songname {
        max-width: 20rem;
    }
  
    .homenewsingle__songname--transparent {
        stroke-width: .030;
    }
    .header-subpages__headerbox {
       justify-content: flex-end;
    }
    .header-subpages__hamburger {
       max-height: 1.25rem;
    }
    .header-subpages__hambar {
       width: 1.875rem;
    }
    .header-subpages__dotmenu {
       margin-right: 0;
    }
    .header-subpages__dot {
       width: 0.3125rem;
       height: 0.3125rem;
    }
    .header-subpages__title {
       font-size: 1.5625rem;
       margin: 0;
       text-align: center;
    }
    .header-subpages__subtitle--big, .header-subpages__subtitle--small {
       font-size: 0.78125rem;
       margin: 0;
    }
    .header-subpages__subtitle--point {
       width: 0.3125rem;
       height: 0.3125rem;
    }
   
    .tour__tabnames {
       flex-flow: column nowrap;
       grid-column: 1/5;
       margin: 1.25rem 1.875rem;
    }
    .tour__month {
       padding: 0.625rem;
       margin: 0.3125rem 0;
       font-size: 0.9375rem;
    }
   
    .tour__tablebody {
       padding-left: 1.25rem;
       padding-right: 1.25rem;
    }
    .tour__dates {
       font-size: 1.125rem;
    }
    .tour__location {
       font-size: 1.25rem;
       font-weight: 400;
    }
    .tour__bulletpoint {
       width: 1.875rem;
       height: 1.875rem;
    }
    .tour__bulletline {
       margin-left: 0.9375rem;
    }
    .tour__description {
       font-size: 0.9375rem;
    }
    .tour__buylink {
       font-size: 0.9375rem;
    }
    .tour__buylink::after {
       width: 0.46875rem;
       height: 0.46875rem;
       top: 0.5rem;
       right: -0.3125rem;
    }
 }
 
 
 @media screen and (max-width: 320px) {
    .footer__sec{
        height: 25rem;
    }
    .footer__logo{
        padding-top: 4rem;
    }
    .footer__nav, .footer__social, .footer__copy{
        font-size: 0.9rem;
        margin: 1rem;
    }
    .footer__web{
        padding: 0.2rem!important;
    }
    .footer__nav ul{
        display: block!important;
    }
    .footer__site{
        padding: 0.2rem!important;
    }
    .footer__social{
        display: inline-block;
    }
 }